# ETaNa kernel installer configuration file
# Copy this file to the root of the SDCARD!
# Comment in/out what you need/dont need

ramhack=48
enable_build.prop_tweaks
install_roboto_font
install_adblock_host
# update_su