# ETaNa kernel installer configuration file
# Copy this file to the root of the SDCARD!
# Comment in/out what you need/dont need

ramhack=48
enable_build.prop_tweaks
install_roboto_font
install_adblock_host
# update_su

# AVP Frequency
# Range: 200000-280000
avpfreq=240000

# GPU Frequency
# Range: 300000-366000
gpufreq=300000

# VDE Frequency
# Range: 600000-700000
vdefreq=650000
