# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ22
ro.build.display.id=GINGERBREAD
ro.build.version.incremental=eng.root.20120701.092837
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Sun Jul  1 09:28:55 SGT 2012
ro.build.date.utc=0
ro.build.type=user
ro.build.user=root
ro.build.host=android
ro.build.tags=test-keys
ro.product.model=Optimus 2X
ro.product.brand=lge
ro.product.name=lge_star
ro.product.device=p990
ro.product.board=p990
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LGE
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=p990
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=lge_star-user 2.3.4 GRJ22 422C563E release-keys
ro.build.fingerprint=lge/lge_star/p990_EUR-xx:2.3.4/GRJ22/lgp990-V20l.422C563E:user/release-keys
ro.cm.device=p990
# end build properties
#
# system.prop for p990
#
rild.libpath=/system/lib/lge-ril.so
rild.libargs=-d /dev/ttyspi0

ro.sf.lcd_density=240

mobiledata.interfaces=vsnet0,vsnet1,vsnet2,vsnet3

# We can afford the 48m
dalvik.vm.heapstartsize=5m
dalvik.vm.heapsize=64m

# hold precise GC data, and use SMP
dalvik.vm.dexopt-flags=m=y,o=v,u=n
dalvik.vm.execution-mode=int:jit

# Mount the internal SD card, too
ro.additionalmounts=/mnt/emmc
ro.vold.switchablepair=/mnt/sdcard,/mnt/emmc

# GSM, WCDMA preferred
# This appears to be causing "Unknown" network type
#ro.telephony.default_network=0

# Add LGE's release identifier. hwmediaplugin checks for this when
# the network string contains "Vodafone", and crashes if absent
ro.build.lge.version.release=LGP990-V20l

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.opengles.version=131072
ro.telephony.call_ring.multiple=false
ro.telephony.call_ring.delay=3000
ro.telephony.call_ring.absent=true
ro.telephony.ril_class=lgestar
ro.hardware.respect_als=true
ro.bt.bdaddr_path=/sys/devices/platform/star_bd_address/bdaddr_if
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.modversion=CyanogenMod-7-20120701-UNOFFICIAL-p990
ro.temasek.version=1xx
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.HOME_APP_ADJ=1
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=2
windowsmgr.max_events_per_sec=300
ro.lge.proximity.delay=25
ro.lg.proximity.delay=25
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
debug.sf.hw=1
debug.performance.tuning=1
video.accelerate.hw=1
ro.config.hwfeature_wakeupkey=0
ro.kernel.android.checkjni=0
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
dalvik.vm.heapgrowthlimit=64m
