<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/tweakAIO_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tweakAIO_label" />
        <LinearLayout android:orientation="vertical" android:id="@id/linear_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <Button android:id="@id/save_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save" android:layout_alignParentBottom="true" />
    </LinearLayout>
</ScrollView>
